# Covid19trackerAndroid

./: versions.gradle
app/: build.gradle
app/src/androidTest/java/com/jaegerpicker/covid19api/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jaegerpicker/covid19api/: MainApplication.kt
app/src/main/java/com/jaegerpicker/covid19api/core/: BaseViewModel.kt
app/src/main/java/com/jaegerpicker/covid19api/data/db/: AppDatabase.kt
app/src/main/java/com/jaegerpicker/covid19api/data/db/convertor/: DateConverter.kt
app/src/main/java/com/jaegerpicker/covid19api/data/db/dao/: InformationDao.kt
app/src/main/java/com/jaegerpicker/covid19api/data/db/entity/: Information.kt
app/src/main/java/com/jaegerpicker/covid19api/data/remote/api/: CovidInfo.kt
app/src/main/java/com/jaegerpicker/covid19api/data/remote/domain/: Areas.kt
app/src/main/java/com/jaegerpicker/covid19api/data/remote/response/: RespositoriesResponse.kt
app/src/main/java/com/jaegerpicker/covid19api/di/: ApiModule.kt  DatabaseModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/jaegerpicker/covid19api/extension/: BindingAdaptedExtensions.kt  RxExtensions.kt
app/src/main/java/com/jaegerpicker/covid19api/ui/: BindingActivity.kt  BindingFragment.kt  BindingViewHolder.kt  ItemDetailActivity.kt  ItemDetailFragment.kt  ItemListActivity.kt
app/src/main/java/com/jaegerpicker/covid19api/ui/areas/: AreasActivity.kt  AreasAdapter.kt  AreasBindingAdapter.kt  AreasViewModel.kt
app/src/main/java/com/jaegerpicker/covid19api/ui/information/: InformationActivity.kt  InformationAdapter.kt  InformationBindingAdapter.kt  InformationViewModel.kt
app/src/main/java/com/jaegerpicker/covid19api/util/: Executors.kt  NotNullMutableLiveData.kt
app/src/main/res/layout/: activity_areas.xml  activity_item_detail.xml  activity_item_list.xml  item_information.xml  item_list.xml
app/src/main/res/layout-w900dp/: activity_information.xml  item_areas.xml  item_list.xml
app/src/main/res/menu/: menu_area.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jaegerpicker/covid19api/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
